{
  "name": "k_log_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "KYH",
  "license": "ISC",
  "dependencies": {
    "next": "^12.0.7",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
